OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderFoodApp.Views.CartPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#00843C"
                       Text="Your Cart"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Column="2"
                       TextColor="#00843C"
                       Text="Clear"
                       FontSize="15"
                       CharacterSpacing="1"
                       FontAttributes="Bold"
                       VerticalTextAlignment="End"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClearCart" Tapped="TapClearCart_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView x:Name="LvShoppingCart"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorColor="#80574D">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,20,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding image}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                <Label Text="{Binding productName}" FontAttributes="Bold" Margin="20,0,0,0" FontSize="Medium" MaxLines="2" LineBreakMode="TailTruncation" Grid.Column="1" Grid.Row="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label Text="{Binding totalAmount ,StringFormat='{0}$'}" Margin="20,0,0,0" FontSize="Medium" TextColor="#8c8c8c" FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <Image HeightRequest="40"
                                           Source="minus.png">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapDecrement" Tapped="TapDecrement_Tapped"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                    <Label Text="{Binding qty}" FontAttributes="Bold" FontSize="Large"/>
                                    <Image HeightRequest="40"
                                            Source="plus.png">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="TapIncrement" Tapped="TapIncrement_Tapped"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </StackLayout>
                                <CheckBox Grid.Column="2" Grid.Row="0" Color="MediumPurple" HorizontalOptions="Center"/>
                                <Image Grid.Column="2" Grid.Row="1" HeightRequest="40"
                                        Source="close.png">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapDelete" Tapped="TapDelete_Tapped"/>
                                    </Image.GestureRecognizers>-->
                                </Image>

                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             Margin="30,0,0,10">
                    <Label Text="Total Price"
                           TextColor="#00843C"
                           FontSize="Medium" />
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LblTotalPrice"
                               TextColor="#80574D"
                               FontSize="Medium" />
                        <Label Text="$"
                               TextColor="#80574D"
                               FontSize="Medium" />
                    </StackLayout>
                </StackLayout>
                <Button HorizontalOptions="FillAndExpand"
                        BackgroundColor="#00843C"
                        TextColor="White"
                        Text="Proceed"
                        x:Name="BtnProceed" 
                        Clicked="BtnProceed_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>