OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="OrderFoodApp.Views.HomePage">
    <ContentPage.Content>

        <Grid>
            <CollectionView x:Name="CvProducts"
                            SelectionMode="Single"
                            SelectionChanged="CvProducts_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>

                        <CarouselView x:Name="CarouselViewer"
                                  HeightRequest="250"
                                  Margin="0,65,0,10"
                                  TranslationY="0">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame HasShadow="True"                                            
                                           VerticalOptions="FillAndExpand"    
                                           HorizontalOptions="FillAndExpand"
                                           Scale="1.2">
                                            <Image Source="{Binding Image}"
                                               Aspect="Fill"/>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label Margin="15,10,15,0"
                               Text="Categories"
                               TextColor="#00843C"
                               FontAttributes="Bold"
                               FontSize="Large" />
                        <CollectionView  x:Name="CvCategories"
                                         HeightRequest="130"
                                         SelectionMode="Single"
                                         SelectionChanged="CvCategories_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="15,0,15,0"
                                               HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                                       CornerRadius="100"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           Source="{Binding imageUrl}"/>
                                                </Frame>
                                                <Label TextColor="Black"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       Text="{Binding name}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Grid Margin="0,5,0,0" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3.3*"/>
                                <ColumnDefinition Width="3.4*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="15,15,15,0"
                               Text="Top Sales" Grid.Column="0"
                               TextColor="#00843C"
                               FontAttributes="Bold"
                               FontSize="Large" />

                            <Label Margin="15,15,15,0"
                               Text="See more" Grid.Column="2"
                               HorizontalOptions="End"
                               VerticalOptions="End"
                               TextColor="#00843C"
                               x:Name="LblSeeMore"
                               FontSize="Medium" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapSeeMore" Tapped="TapSeeMore_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            <Frame Padding="0"
                                   CornerRadius="5"
                                    >
                                <Image Aspect="Fill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       Source="{Binding imageUrl}"/>
                            </Frame>
                            <Label TextColor="#000000"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   MaxLines="1"
                                   Text="{Binding name}"/>
                            <Label TextColor="#00843C"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   Text="{Binding price ,StringFormat='${0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="Fill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="3">
                    <Image HorizontalOptions="Center"
                           Margin="15,0,0,0"
                           Source="menu.png"
                           HeightRequest="20" WidthRequest="20"
                           VerticalOptions="Center"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid HorizontalOptions="EndAndExpand"
                          Margin="0,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="cart.png"
                               HeightRequest="20" WidthRequest="20"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2" />
                        <Frame Padding="1"
                               CornerRadius="85"
                               VerticalOptions="End"
                               HorizontalOptions="Start"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               BackgroundColor="#CE0B06">
                            <Label x:Name="LblTotalItems"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   TextColor="White" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCartIcon" Tapped="TapCartIcon_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                <!--<Image Margin="0,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Source="kfc.png"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />-->
                <Frame HasShadow="True"
                           IsClippedToBounds="True" 
                           Margin="10,10,20,10"
                           HeightRequest="40"
                           WidthRequest="100"
                           CornerRadius="10"
                           Padding="0"
                           Opacity="0.9"
                           x:Name="entrySearch"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                           >
                    <SearchBar x:Name="MySearchBar" Margin="0,0,5,0" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MySearchBar}}" Placeholder="Search"></SearchBar>
                </Frame>
            </Grid>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#00843C"
                          HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5.8*" />
                        </Grid.ColumnDefinitions>
                        <Frame 
                            Grid.Column="1"
                            Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            CornerRadius="100"
                            IsClippedToBounds="True"
                            HeightRequest="100"
                            WidthRequest="100">
                            <Image Source="kfc.png"
                               x:Name="imgAvt"
                               Aspect="AspectFill"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" >
                            </Image>
                        </Frame>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,15,0">
                            <Label Text="Welcome"
                                   FontSize="Large"
                                   TextColor="White" />
                            <Label x:Name="LblUserName"
                                   FontSize="Large"
                                   Margin="15,0,0,0"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="bill1.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="My Orders"
                               TextColor="#00612C"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" Tapped="TapOrders_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="cart1.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Cart"
                               TextColor="#00612C"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" Tapped="TapCart_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="user1.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Profile"
                               TextColor="#00612C"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout1.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="#00612C"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>