OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="OrderFoodApp.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Image Source="logo1.png"
                       Aspect="AspectFit"
                       HeightRequest="64"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       CornerRadius="20"
                       BackgroundColor="#F7F5F4"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Sign In"
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           TextColor="#00843C" />
                        <Entry Placeholder="Email"
                           PlaceholderColor="#00612C"
                           TextColor="#00612C"
                           x:Name="EntEmail"
                           Keyboard="Email" />
                        <Entry Placeholder="Password"
                           PlaceholderColor="#00612C"
                           TextColor="#00612C"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                    </StackLayout>
                </Frame>
                <Button Text="Login"
                    BackgroundColor="#00843C"
                    TextColor="White"
                    x:Name="BtnLogin" Margin="0,30,0,0"
                    Clicked="BtnLogin_Clicked"/>
                <Label Text="Not a member? Sign up now."
                       HorizontalTextAlignment="Center"
                       TextColor="#00612C" />
                <Button Text="Sign up"
                        BackgroundColor="#00843C"
                        TextColor="White"
                        x:Name="BtnSignup" 
                        Clicked="BtnSignup_Clicked"/>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>