OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OrderFoodApp.Views.OrderDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#00843C"
                       Text="Order Details"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView HasUnevenRows="True"
                      x:Name="LvOrderDetail"
                      ItemSelected="LvOrderDetail_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>


                                <Grid Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding image}" Aspect="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding productname}" TextColor="Black" Margin="5,0,0,0" FontAttributes="Bold" FontSize="20" MaxLines="2" LineBreakMode="TailTruncation" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0"
                                        Grid.Column="1">
                                        <Label Text="Price: " FontAttributes="Bold" FontSize="14"
                                               TextColor="Black"/>
                                        <Label TextColor="Black" FontAttributes="Bold" FontSize="14"
                                               Text="{Binding price,StringFormat='{0}$'}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" 
                                        Grid.Column="2">
                                        <Label Text="Quantity: " FontAttributes="Bold" FontSize="14"
                                               TextColor="Black"/>
                                        <Label TextColor="Black" FontAttributes="Bold" FontSize="14"
                                               Text="{Binding qty}" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,0,10,0"
                                        Grid.Column="2" Grid.ColumnSpan="2">
                                        <Label Text="Total: " FontAttributes="Bold" FontSize="16"
                                               TextColor="Black"/>
                                        <Label TextColor="Black" FontAttributes="Bold" FontSize="16"
                                               Text="{Binding totalAmount , StringFormat='{0} $'}"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Margin="20" HorizontalOptions="End" Orientation="Horizontal">
                        <Label HorizontalOptions="End" FontAttributes="Bold"
                               Text="Total Price: "
                               FontSize="Medium"
                               TextColor="#00843C" />
                        <Label HorizontalOptions="End" FontAttributes="Bold"
                               x:Name="LblTotalPrice"
                               FontSize="Medium"
                               TextColor="#00612C" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>