OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodApp.Views.PasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Change Password"
                       Grid.Column="1"
                       TextColor="#00843C"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>

            <StackLayout Margin="30,50,30,0">
                <Label Text="Old password" FontAttributes="Bold"
               FontSize="18" TextColor="Black"
               x:Name="lbOldPassword"></Label>
                <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="20" Placeholder="Enter your old password" 
               Margin="0,0,0,20" Text="{Binding UserOldPassword, Mode=TwoWay}"
               x:Name="txtOldPassword"></Entry>
                <Label Text="New password" FontAttributes="Bold"
               FontSize="18" TextColor="Black"></Label>
                <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="20" Placeholder="Enter your new password" 
               Margin="0,0,0,20" Text="{Binding UserNewPassword, Mode=TwoWay}"></Entry>
                <Label Text="Confirm new password" FontAttributes="Bold"
               FontSize="18" TextColor="Black"></Label>
                <Entry Keyboard="Text" IsPassword="True" MaxLength="80"
               TextColor="Black" FontSize="20" Placeholder="Confirm your new password" 
               Margin="0,0,0,20" Text="{Binding UserNewPasswordConfirm, Mode=TwoWay}"></Entry>
                
            </StackLayout>

            <Button Text="Confirm" FontSize="20" TextTransform="None"
                BackgroundColor="#00843C" TextColor="White" FontAttributes="Bold"
                VerticalOptions="EndAndExpand" Margin="0,20,0,0"
                Command="{Binding SaveNewPassword}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>