OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFoodApp.Views.ProfilePage">
    <StackLayout>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1"
                       TextColor="#00843C"
                       Text="Profile"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
        </Grid>
        <StackLayout VerticalOptions="Start" HeightRequest="180"
               >
            
            <ImageButton Source="{Binding UserAvatar}"
                   Aspect="AspectFill" WidthRequest="80" HeightRequest="80" 
                   Scale="1.7" TranslationY="5" Margin="0,30,0,0"
                   CornerRadius="100" BorderColor="White" BorderWidth="1"
                   VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>
            <Label Text="{Binding UserName}" FontSize="24" FontAttributes="Bold"
                   Margin="0,30,0,0" TextColor="Black"
                   HorizontalOptions="Center"
                   x:Name="lbUserName"/>
            <Label Text="{Binding UserEmail}" FontSize="18" TextColor="Black"
                   HorizontalOptions="Center"/>
        </StackLayout>

        <ScrollView Orientation="Vertical">
            <StackLayout Margin="20">
                <Button Text="Edit your profile" FontAttributes="Bold" TextColor="White"
                TextTransform="None" FontSize="18" BackgroundColor="#00843C"
                Margin="20,30,20,20"
                Command="{Binding EditProfileCommand}"/>

                <Button Text="Change your password" FontAttributes="Bold" TextColor="White"
                TextTransform="None" FontSize="18" BackgroundColor="#00843C"
                Margin="20,10,20,20"
                Command="{Binding ChangePasswordCommand}"/>

                <Button Text="Logout" FontAttributes="Bold" TextColor="White"
                TextTransform="None" FontSize="18" BackgroundColor="#00843C"
                Margin="20,10,20,20"
                Command="{Binding LogoutCommand}"/>
               
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>