OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="OrderFoodApp.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Frame HasShadow="True"
                       Grid.Column="1"
                       IsClippedToBounds="True" 
                       Margin="0,0,0,0"
                       HeightRequest="40"
                       WidthRequest="100"
                       CornerRadius="10"
                       Padding="0"
                       Opacity="0.7"
                       BorderColor="#00843C"
                       BackgroundColor="White"
                       x:Name="entrySearch">

                    <SearchBar x:Name="MySearchBar" TextColor="Black" Margin="0,0,5,0" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference MySearchBar}}" Placeholder="Search"></SearchBar>
                </Frame>
            </Grid>
            <CollectionView x:Name="CvProducts"
                            SelectionMode="Single"
                            SelectionChanged="CvProducts_SelectionChanged"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            <Image Aspect="Fill"
                                   BackgroundColor="White"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Source="{Binding imageUrl}"/>
                            <Label TextColor="#000000"
                                   Text="{Binding name}"/>
                            <Label TextColor="#00843C"
                                   Text="{Binding price ,StringFormat='${0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>