OrderFoodApp/OrderFoodApp/OrderFoodApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="OrderFoodApp.Views.SignupPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       HeightRequest="25"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBackArrow" Tapped="TapBackArrow_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1"
                       TextColor="#00843C"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
                </Grid>
                <Frame HasShadow="True"
                       Padding="25"
                       CornerRadius="20"
                       BackgroundColor="#F7F5F4"
                       Margin="0,40,0,0">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#00843C" />
                        <Entry Placeholder="Full Name"
                               PlaceholderColor="#00612C"
                               TextColor="#00612C"
                               x:Name="EntName"
                               Keyboard="Text" />
                        <Entry Placeholder="Email"
                               PlaceholderColor="#00612C"
                               TextColor="#00612C"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Password"
                               PlaceholderColor="#00612C"
                               TextColor="#00612C"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#00612C"
                               TextColor="#00612C"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#00612C"
                               Text="" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#00843C"
                        x:Name="BtnSignUp" Margin="0,25,0,0"
                        Clicked="BtnSignUp_Clicked"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>